{
  "name": "portfolio-react",
  "version": "1.0.0",
  "description": "Portfolio using React",
  "main": "index.js",
  "dependencies": {
    "@testing-library/react": "^11.1.0",
    "bootstrap": "^5.3.0",
    "dotenv": "^16.3.1",
    "gh-pages": "^5.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.10.1",
    "react-router-dom": "^6.14.2",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joaqsala/Portfolio-React.git"
  },
  "author": "Joaquin Salazar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joaqsala/Portfolio-React/issues"
  },
  "homepage": "https://joaqsala.github.io/Portfolio-React",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  }
}
